import math


def area(r):
    '''Возвращает площадь круга по заданному радиусу
        Параметры:
            r (int): радиус круга - десятичное число
        Возвращаемое значение:
            area (float): число с плавающей точкой - площадь круга'''
    return math.pi * r * r


def perimeter(r):
    '''Возвращает длину окружности по заданному радиусу
        Параметры:
            r (int): радиус окружности - десятичное число
        Возвращаемое значение:
            perimeter (float): число с плавающей точкой - длина окружности '''
    return 2 * math.pi * r

