def area(a, h): 
    '''
    Возвращает площадь треугольника по заданной стороне и высоте
        Параметры:
            a (int): сторона a - десятичное число
            h (int): высота h - десятичное число
            
        Возвращаемое значение:
            area (int): десятичное число - площадь треугольника
        Примеры использования: area(5, 1) Возвращает: 5
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника по трём сторонам
        Параметры:
            a (int): сторона a - десятичное число
            b (int): сторона a - десятичное число
            c (int): сторона a - десятичное число
        Возвращаемое значение:
            area (int): десятичное число - периметр треугольника
        Примеры использования: perimeter(5, 6, 10) Возвращает: 21
    '''
    return a + b + c 